1487081569a:1:{s:16:"sections/cta.htm";a:6:{s:8:"fileName";s:16:"sections/cta.htm";s:7:"content";s:948:"[viewBag]
snippetCode = "cta"
snippetName = "Call to action #1 section"
snippetProperties[link][title] = "Button link"
snippetProperties[link][type] = "string"
snippetProperties[link][default] = "http://octobercms.com/theme/vojtasvoboda-vegapro"
snippetProperties[link][options][] = ""
==
<div class="shadow"></div>
<div class="section frontpage-cta parallax-bg" data-parallax="scroll" data-image-src="{{ 'assets/images/samples/station-enhanced-2.jpg' | theme }}" id="cta">
    <div class="container wow zoomIn description">
        <div class="description">
            <h2>{{ 'section.cta.heading' | _ }}</h2>
            {% content 'cta/subheading' %}
            <p>&nbsp;</p>
            <p>
                <a class="btn btn-primary-custom btn-margin-top btn-margin-bottom" href="{{ link }}">{{ 'section.cta.button' | _ }}</a>
            </p>
            <p>&nbsp;</p>
            {% content 'cta/content' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1487080698;s:6:"markup";s:659:"<div class="shadow"></div>
<div class="section frontpage-cta parallax-bg" data-parallax="scroll" data-image-src="{{ 'assets/images/samples/station-enhanced-2.jpg' | theme }}" id="cta">
    <div class="container wow zoomIn description">
        <div class="description">
            <h2>{{ 'section.cta.heading' | _ }}</h2>
            {% content 'cta/subheading' %}
            <p>&nbsp;</p>
            <p>
                <a class="btn btn-primary-custom btn-margin-top btn-margin-bottom" href="{{ link }}">{{ 'section.cta.button' | _ }}</a>
            </p>
            <p>&nbsp;</p>
            {% content 'cta/content' %}
        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:3:"cta";s:11:"snippetName";s:25:"Call to action #1 section";s:17:"snippetProperties";a:1:{s:4:"link";a:4:{s:5:"title";s:11:"Button link";s:4:"type";s:6:"string";s:7:"default";s:48:"http://octobercms.com/theme/vojtasvoboda-vegapro";s:7:"options";a:1:{i:0;s:0:"";}}}}}}