1487081569a:1:{s:15:"blog-detail.htm";a:10:{s:8:"fileName";s:15:"blog-detail.htm";s:7:"content";s:968:"title = "Blog detail"
url = "/blog/:slug|[^0-9]"
layout = "blog"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog-category"
==
<?php
function onEnd() {
    if ($this->blogPost->post) {
        $post = $this->blogPost->post;
        $this->page->title = $post->title;
        $categories = $post->categories;
        $this['category'] = $post->categories->first();
        $this['category_slug'] = $this['category']['attributes']['slug'];

    } else {
        $this->page->title = "Post not found!";
        header("HTTP/1.0 404 Not Found");
        flush();
    }
}
?>
==
{% set post = blogPost.post %}

{% if post %}
<div class="col-md-9">
    {% component 'blogPost' %}
</div>

<div class="col-md-3 sidebar">
    {% partial 'modules/sidebar' %}
</div>

{% else %}
<div class="col-md-12">
    <p class="text-center">{{ 'blog.post.not_found' | _ }} <a href="{{ 'blog-list' | page }}">{{ 'blog.category.all_posts' | _ }}</a>.</p>
</div>
{% endif %}
";s:5:"mtime";i:1487080698;s:6:"markup";s:375:"{% set post = blogPost.post %}

{% if post %}
<div class="col-md-9">
    {% component 'blogPost' %}
</div>

<div class="col-md-3 sidebar">
    {% partial 'modules/sidebar' %}
</div>

{% else %}
<div class="col-md-12">
    <p class="text-center">{{ 'blog.post.not_found' | _ }} <a href="{{ 'blog-list' | page }}">{{ 'blog.category.all_posts' | _ }}</a>.</p>
</div>
{% endif %}";s:4:"code";s:433:"function onEnd() {
    if ($this->blogPost->post) {
        $post = $this->blogPost->post;
        $this->page->title = $post->title;
        $categories = $post->categories;
        $this['category'] = $post->categories->first();
        $this['category_slug'] = $this['category']['attributes']['slug'];

    } else {
        $this->page->title = "Post not found!";
        header("HTTP/1.0 404 Not Found");
        flush();
    }
}";s:5:"title";s:11:"Blog detail";s:3:"url";s:18:"/blog/:slug|[^0-9]";s:6:"layout";s:4:"blog";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog-category";}}}