1487252438a:1:{s:17:"sections/cta2.htm";a:6:{s:8:"fileName";s:17:"sections/cta2.htm";s:7:"content";s:935:"[viewBag]
snippetCode = "cta2"
snippetName = "Call to action #2 section"
snippetProperties[link][title] = "Button link"
snippetProperties[link][type] = "string"
snippetProperties[link][default] = "#"
snippetProperties[link][options][] = ""
==
<div class="shadow"></div>
<div class="section frontpage-cta parallax-bg" data-parallax="scroll" data-image-src="{{ 'assets/images/samples/rural-enhanced-1.jpg' | theme }}" id="cta2">
    <div class="container wow zoomIn">
        <div class="description">
            <p>
                {% content 'cta2/heading' %}
                <p>&nbsp;</p>
                <p>
                    <a href="{{ link }}" target="_blank" class="btn btn-primary-custom btn-margin-top"><strong>{{ 'section.cta2.button' | _ }}</strong></a>
                </p>
                <p>&nbsp;</p>
                {% content 'cta2/content' %}
            </p>
        </div>
    </div>
</div>";s:5:"mtime";i:1487083115;s:6:"markup";s:684:"<div class="shadow"></div>
<div class="section frontpage-cta parallax-bg" data-parallax="scroll" data-image-src="{{ 'assets/images/samples/rural-enhanced-1.jpg' | theme }}" id="cta2">
    <div class="container wow zoomIn">
        <div class="description">
            <p>
                {% content 'cta2/heading' %}
                <p>&nbsp;</p>
                <p>
                    <a href="{{ link }}" target="_blank" class="btn btn-primary-custom btn-margin-top"><strong>{{ 'section.cta2.button' | _ }}</strong></a>
                </p>
                <p>&nbsp;</p>
                {% content 'cta2/content' %}
            </p>
        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:4:"cta2";s:11:"snippetName";s:25:"Call to action #2 section";s:17:"snippetProperties";a:1:{s:4:"link";a:4:{s:5:"title";s:11:"Button link";s:4:"type";s:6:"string";s:7:"default";s:1:"#";s:7:"options";a:1:{i:0;s:0:"";}}}}}}