1487192516a:1:{s:18:"sections/intro.htm";a:6:{s:8:"fileName";s:18:"sections/intro.htm";s:7:"content";s:994:"[viewBag]
snippetCode = "intro"
snippetName = "Intro section"
snippetProperties[link][title] = "Button link"
snippetProperties[link][type] = "string"
snippetProperties[link][default] = "#features"
snippetProperties[link][options][] = ""
==
<div
    class="image-banner frontpage-banner frontpage-banner-parallax-bg{% if this.theme.intro_fullscreen %} full-screen{% endif %}"
    data-parallax="scroll"
    data-image-src="{{ 'assets/images/samples/vega-banner2-1-1.jpg' | theme }}"
    id="intro">
    <div class="container">
        <div class="inner">
            <h1 class="block-title wow zoomIn">{{ 'section.intro.headline' | _ }}</h1>
            <div class="text-center hidden-xs wow zoomIn description">
                {% content 'intro/content' %}
                <p><a class="btn btn-primary-custom btn-margin-top" href="{{ link }}">{{ 'section.intro.button' | _ }}</a></p>
            </div>
        </div>
        <div class="helper"></div>
    </div>
</div>";s:5:"mtime";i:1487083115;s:6:"markup";s:746:"<div
    class="image-banner frontpage-banner frontpage-banner-parallax-bg{% if this.theme.intro_fullscreen %} full-screen{% endif %}"
    data-parallax="scroll"
    data-image-src="{{ 'assets/images/samples/vega-banner2-1-1.jpg' | theme }}"
    id="intro">
    <div class="container">
        <div class="inner">
            <h1 class="block-title wow zoomIn">{{ 'section.intro.headline' | _ }}</h1>
            <div class="text-center hidden-xs wow zoomIn description">
                {% content 'intro/content' %}
                <p><a class="btn btn-primary-custom btn-margin-top" href="{{ link }}">{{ 'section.intro.button' | _ }}</a></p>
            </div>
        </div>
        <div class="helper"></div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:5:"intro";s:11:"snippetName";s:13:"Intro section";s:17:"snippetProperties";a:1:{s:4:"link";a:4:{s:5:"title";s:11:"Button link";s:4:"type";s:6:"string";s:7:"default";s:9:"#features";s:7:"options";a:1:{i:0;s:0:"";}}}}}}