1487081569a:1:{s:18:"cta/subheading.htm";a:6:{s:8:"fileName";s:18:"cta/subheading.htm";s:7:"content";s:194:"<p class="small">
    Vega is a <strong><em>free</em></strong>, multipurpose, easy to use theme. It comes with<br />
    <strong><em>awesome</em></strong> animation effects and clean code.
</p>
";s:5:"mtime";i:1487080698;s:6:"markup";s:193:"<p class="small">
    Vega is a <strong><em>free</em></strong>, multipurpose, easy to use theme. It comes with<br />
    <strong><em>awesome</em></strong> animation effects and clean code.
</p>";s:4:"code";N;s:12:"parsedMarkup";s:193:"<p class="small">
    Vega is a <strong><em>free</em></strong>, multipurpose, easy to use theme. It comes with<br />
    <strong><em>awesome</em></strong> animation effects and clean code.
</p>";}}