1487198181a:1:{s:20:"sections/welcome.htm";a:6:{s:8:"fileName";s:20:"sections/welcome.htm";s:7:"content";s:1159:"[viewBag]
snippetCode = "welcome"
snippetName = "Welcome section"
snippetProperties[link][title] = "Button link"
snippetProperties[link][type] = "string"
snippetProperties[link][default] = "http://octobercms.com/theme/vojtasvoboda-vegapro"
snippetProperties[link][options][] = ""
snippetProperties[enabled][title] = "Button enabled"
snippetProperties[enabled][type] = "checkbox"
snippetProperties[enabled][default] = "true"
snippetProperties[enabled][options][] = ""
==
<div class="section frontpage-content bg-white" id="welcome">
    <div class="container">
        <h2 class="block-title wow zoomIn">{{ 'section.welcome.headline' | _ }}</h2>
        <div class="wow fadeInUp description">
            {% content 'welcome/content' %}
            {% if enabled %}
            <p>
                <a class="btn btn-primary-custom btn-margin-top" href="{{ link }}">{{ 'section.welcome.button' | _ }}</a>
            </p>
            {% endif %}
            <p class="no-margin">
                <img src="{{ 'assets/images/samples/preview-1.jpg' | theme }}" class="img-responsive" />
            </p>
        </div>
    </div>
</div>";s:5:"mtime";i:1487083116;s:6:"markup";s:677:"<div class="section frontpage-content bg-white" id="welcome">
    <div class="container">
        <h2 class="block-title wow zoomIn">{{ 'section.welcome.headline' | _ }}</h2>
        <div class="wow fadeInUp description">
            {% content 'welcome/content' %}
            {% if enabled %}
            <p>
                <a class="btn btn-primary-custom btn-margin-top" href="{{ link }}">{{ 'section.welcome.button' | _ }}</a>
            </p>
            {% endif %}
            <p class="no-margin">
                <img src="{{ 'assets/images/samples/preview-1.jpg' | theme }}" class="img-responsive" />
            </p>
        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:7:"welcome";s:11:"snippetName";s:15:"Welcome section";s:17:"snippetProperties";a:2:{s:4:"link";a:4:{s:5:"title";s:11:"Button link";s:4:"type";s:6:"string";s:7:"default";s:48:"http://octobercms.com/theme/vojtasvoboda-vegapro";s:7:"options";a:1:{i:0;s:0:"";}}s:7:"enabled";a:4:{s:5:"title";s:14:"Button enabled";s:4:"type";s:8:"checkbox";s:7:"default";s:4:"true";s:7:"options";a:1:{i:0;s:0:"";}}}}}}