1487256987a:1:{s:19:"modules/sidebar.htm";a:7:{s:8:"fileName";s:19:"modules/sidebar.htm";s:7:"content";s:3249:"[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 5
noPostsMessage = "No recent posts found."
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "blog-category"
exceptPost = "{{ :slug }}"

[viewBag]
==
<?php
function onStart() {
    $this['q'] = Request::get('q', '');
}
?>
==
<div class="sidebar-widgets">

    <!-- SEARCH -->
    <div id="search-3" class="widget widget_search">
        <h3 class="widget-title">{{ 'sidebar.search.title' | _ }}</h3>
        <form role="search" method="get" class="search-form" name="form" action="{{ 'search' | page }}">
            <input
                type="search"
                class="search-field form-control"
                placeholder="{{ 'sidebar.search.placeholder' | _ }}"
                value="{{ q }}" name="q" title="Search for:"  />
            <button class="btn btn-primary-custom" type="submit">
                <i class="glyphicon glyphicon-arrow-right"></i>
            </button>
        </form>
    </div>

    <!-- ABOUT ME -->
    <div id="image-1" class="widget widget_image">
        <h3 class="widget-title">{{ 'sidebar.about.title' | _ }}</h3>
        <div class="jetpack-image-container">
            <figure style="width: 1280px" class="wp-caption alignnone">
                <a href="#">
                    <img src="{{ 'assets/images/samples/woman-570883_640.jpg' | theme }}" width="1280" height="960" />
                </a>
                <figcaption class="wp-caption-text">
                    {% content 'sidebar/about.txt' %}
                </figcaption>
            </figure>
        </div>
    </div>

    <!-- RECENT POSTS -->
    <div id="recent-posts-3" class="widget widget_recent_entries">
        <h3 class="widget-title">{{ 'sidebar.recent.title' | _ }}</h3>
        {% set posts = blogPosts.posts %}
        {% if posts %}
        <ul class="post-list">
            {% for post in posts %}
                <li>
                    <a href="{{ post.url }}">{{ post.title }}</a>
                </li>
            {% endfor %}
        </ul>

        {% else %}
        <p>{{ noPostsMessage }}</p>
        {% endif %}
    </div>

    {#
    <!-- TAGS -->
    <div class="widget widget_tag_cloud">
        <h3 class="widget-title">{{ 'sidebar.tags.title' | _ }}</h3>
        <div class="tagcloud">
            <a href='#' class='tag-link-7 tag-link-position-1' title='2 topics' style='font-size: 8pt;'>animal</a>
            <a href='#' class='tag-link-30 tag-link-position-2' title='2 topics' style='font-size: 8pt;'>flower</a>
            <a href='#' class='tag-link-31 tag-link-position-3' title='2 topics' style='font-size: 8pt;'>forest</a>
            <a href='#' class='tag-link-43 tag-link-position-4' title='2 topics' style='font-size: 8pt;'>nature</a>
            <a href='#' class='tag-link-44 tag-link-position-5' title='2 topics' style='font-size: 8pt;'>ocean</a>
            <a href='#' class='tag-link-50 tag-link-position-6' title='2 topics' style='font-size: 8pt;'>sample post</a>
            <a href='#' class='tag-link-66 tag-link-position-7' title='2 topics' style='font-size: 8pt;'>water</a>
        </div>
    </div>
    #}
</div>
";s:5:"mtime";i:1487083115;s:6:"markup";s:2926:"<div class="sidebar-widgets">

    <!-- SEARCH -->
    <div id="search-3" class="widget widget_search">
        <h3 class="widget-title">{{ 'sidebar.search.title' | _ }}</h3>
        <form role="search" method="get" class="search-form" name="form" action="{{ 'search' | page }}">
            <input
                type="search"
                class="search-field form-control"
                placeholder="{{ 'sidebar.search.placeholder' | _ }}"
                value="{{ q }}" name="q" title="Search for:"  />
            <button class="btn btn-primary-custom" type="submit">
                <i class="glyphicon glyphicon-arrow-right"></i>
            </button>
        </form>
    </div>

    <!-- ABOUT ME -->
    <div id="image-1" class="widget widget_image">
        <h3 class="widget-title">{{ 'sidebar.about.title' | _ }}</h3>
        <div class="jetpack-image-container">
            <figure style="width: 1280px" class="wp-caption alignnone">
                <a href="#">
                    <img src="{{ 'assets/images/samples/woman-570883_640.jpg' | theme }}" width="1280" height="960" />
                </a>
                <figcaption class="wp-caption-text">
                    {% content 'sidebar/about.txt' %}
                </figcaption>
            </figure>
        </div>
    </div>

    <!-- RECENT POSTS -->
    <div id="recent-posts-3" class="widget widget_recent_entries">
        <h3 class="widget-title">{{ 'sidebar.recent.title' | _ }}</h3>
        {% set posts = blogPosts.posts %}
        {% if posts %}
        <ul class="post-list">
            {% for post in posts %}
                <li>
                    <a href="{{ post.url }}">{{ post.title }}</a>
                </li>
            {% endfor %}
        </ul>

        {% else %}
        <p>{{ noPostsMessage }}</p>
        {% endif %}
    </div>

    {#
    <!-- TAGS -->
    <div class="widget widget_tag_cloud">
        <h3 class="widget-title">{{ 'sidebar.tags.title' | _ }}</h3>
        <div class="tagcloud">
            <a href='#' class='tag-link-7 tag-link-position-1' title='2 topics' style='font-size: 8pt;'>animal</a>
            <a href='#' class='tag-link-30 tag-link-position-2' title='2 topics' style='font-size: 8pt;'>flower</a>
            <a href='#' class='tag-link-31 tag-link-position-3' title='2 topics' style='font-size: 8pt;'>forest</a>
            <a href='#' class='tag-link-43 tag-link-position-4' title='2 topics' style='font-size: 8pt;'>nature</a>
            <a href='#' class='tag-link-44 tag-link-position-5' title='2 topics' style='font-size: 8pt;'>ocean</a>
            <a href='#' class='tag-link-50 tag-link-position-6' title='2 topics' style='font-size: 8pt;'>sample post</a>
            <a href='#' class='tag-link-66 tag-link-position-7' title='2 topics' style='font-size: 8pt;'>water</a>
        </div>
    </div>
    #}
</div>";s:4:"code";s:64:"function onStart() {
    $this['q'] = Request::get('q', '');
}";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"5";s:14:"noPostsMessage";s:22:"No recent posts found.";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:13:"blog-category";s:10:"exceptPost";s:11:"{{ :slug }}";}s:7:"viewBag";a:0:{}}}