1487260905a:1:{s:24:"localePicker/default.htm";a:5:{s:8:"fileName";s:24:"localePicker/default.htm";s:7:"content";s:378:"<ul class="locale-menu">
    {% for code, name in locales %}
    {% if activeLocale != code %}
    <li>
        <a href="#" class="lang" data-request="onSwitchLocale" data-request-data="locale: '{{ code }}'">
            <img src="{{ ('assets/images/flags/' ~ code ~ '.png') | theme }}" alt="{{ code }}">
        </a>
    </li>
    {% endif %}
    {% endfor %}
</ul>
";s:5:"mtime";i:1487083115;s:6:"markup";s:376:"<ul class="locale-menu">
    {% for code, name in locales %}
    {% if activeLocale != code %}
    <li>
        <a href="#" class="lang" data-request="onSwitchLocale" data-request-data="locale: '{{ code }}'">
            <img src="{{ ('assets/images/flags/' ~ code ~ '.png') | theme }}" alt="{{ code }}">
        </a>
    </li>
    {% endif %}
    {% endfor %}
</ul>";s:4:"code";N;}}