1487283209a:1:{s:13:"blog-list.htm";a:10:{s:8:"fileName";s:13:"blog-list.htm";s:7:"content";s:463:"title = "Blog list"
url = "/blog/:page?"
layout = "blog"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :category }}"
postsPerPage = 3
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "blog-detail"
==
<div class="col-md-9 blog-feed-column">
    {% component 'blogPosts' %}
</div>

<div class="col-md-3 sidebar">
    {% partial 'modules/sidebar' %}
</div>
";s:5:"mtime";i:1487111020;s:6:"markup";s:159:"<div class="col-md-9 blog-feed-column">
    {% component 'blogPosts' %}
</div>

<div class="col-md-3 sidebar">
    {% partial 'modules/sidebar' %}
</div>";s:4:"code";N;s:5:"title";s:9:"Blog list";s:3:"url";s:12:"/blog/:page?";s:6:"layout";s:4:"blog";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:15:"{{ :category }}";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:11:"blog-detail";}}}