1487081568a:1:{s:12:"homepage.htm";a:7:{s:8:"fileName";s:12:"homepage.htm";s:7:"content";s:1895:"[viewBag]
title = "Homepage"
url = "/"
layout = "plain"
is_hidden = 0
navigation_hidden = 0
==
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-10864801285" data-name="Intro section" data-property-link="#features" data-snippet="intro" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-68678332968" data-name="Welcome section" data-property-enabled="1" data-property-link="http://octobercms.com/theme/vojtasvoboda-vegapro" data-snippet="welcome" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-246263087207" data-name="Features section" data-snippet="features" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure data-inspector-id="inspectorid-620427240956" data-property-link="http://octobercms.com/theme/vojtasvoboda-vegapro" data-snippet="cta">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-1435587786447" data-name="Posts section" data-snippet="posts" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-1422497485193" data-name="Call to action #2 section" data-property-link="#open" data-snippet="cta2" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-853789325705" data-name="Contact section" data-snippet="contact" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>";s:5:"mtime";i:1487080698;s:6:"markup";s:1800:"<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-10864801285" data-name="Intro section" data-property-link="#features" data-snippet="intro" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-68678332968" data-name="Welcome section" data-property-enabled="1" data-property-link="http://octobercms.com/theme/vojtasvoboda-vegapro" data-snippet="welcome" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-246263087207" data-name="Features section" data-snippet="features" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure data-inspector-id="inspectorid-620427240956" data-property-link="http://octobercms.com/theme/vojtasvoboda-vegapro" data-snippet="cta">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-1435587786447" data-name="Posts section" data-snippet="posts" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-1422497485193" data-name="Call to action #2 section" data-property-link="#open" data-snippet="cta2" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-853789325705" data-name="Contact section" data-snippet="contact" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:8:"Homepage";s:3:"url";s:1:"/";s:6:"layout";s:5:"plain";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:1800:"<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-10864801285" data-name="Intro section" data-property-link="#features" data-snippet="intro" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-68678332968" data-name="Welcome section" data-property-enabled="1" data-property-link="http://octobercms.com/theme/vojtasvoboda-vegapro" data-snippet="welcome" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-246263087207" data-name="Features section" data-snippet="features" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure data-inspector-id="inspectorid-620427240956" data-property-link="http://octobercms.com/theme/vojtasvoboda-vegapro" data-snippet="cta">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-1435587786447" data-name="Posts section" data-snippet="posts" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-1422497485193" data-name="Call to action #2 section" data-property-link="#open" data-snippet="cta2" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-853789325705" data-name="Contact section" data-snippet="contact" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>";}}