1487370950a:1:{s:13:"my-footer.htm";a:6:{s:8:"fileName";s:13:"my-footer.htm";s:7:"content";s:2246:"[viewBag]
==
<div class="footer" style="padding: 10px 0 10px;background-color: #b7b7b7;">
      <div class="container">
        <div class="row" style="margin-bottom: 0px;">
 <!-- Copyright and Credits -->
            <div class="col s4" style="padding: 12px 0;">
                <div class="copyright" style="text-align: left;font-weight: bold;">
                    {{ this.theme.copyright_first | raw }}
                   
                </div>
            </div>
            <div class="col s5"></div>
            <!-- Navigation -->
            <div class="col s3">
               <div class="textwidget" style="text-align: right;padding-right: 35px;">
                        
                        {% if this.theme.social_facebook %}
                        <a href="{{ this.theme.social_facebook }}" class="margena"><i class="fa fa-facebook" style="color: white;border-radius: 15px;border: 2px solid;font-size: 18px;width: 27px;height: 27px;text-align: center;padding-top: 3px;"></i></a>
                        {% endif %}
                        {% if this.theme.social_twitter %}
                        <a href="{{ this.theme.social_twitter }}" class="margena"><i class="fa fa-twitter" style="color: white;border-radius: 15px;border: 2px solid;font-size: 18px;width: 27px;height: 27px;text-align: center;padding-top: 3px;"></i></a>
                        {% endif %}
                        {% if this.theme.social_instagram %}
                      <a href="{{ this.theme.social_instagram }}" class="margena"><i class="fa fa-instagram" style="color: white;border-radius: 15px;border: 2px solid;font-size: 18px;width: 27px;height: 27px;text-align: center;padding-top: 3px;"> </i></a>
                        {% endif %}
                        {% if this.theme.social_linkedin %}
                       <a href="{{ this.theme.social_linkedin }}" class="margena"><i class="fa fa-youtube-play" style="color: white;border-radius: 15px;border: 2px solid;font-size: 18px;width: 27px;height: 27px;text-align: center;padding-top: 3px;"> </i></a>
                        {% endif %}
                    </div>
            </div>
            
            
           

        </div>
    </div>
</div>";s:5:"mtime";i:1487272616;s:6:"markup";s:2231:"<div class="footer" style="padding: 10px 0 10px;background-color: #b7b7b7;">
      <div class="container">
        <div class="row" style="margin-bottom: 0px;">
 <!-- Copyright and Credits -->
            <div class="col s4" style="padding: 12px 0;">
                <div class="copyright" style="text-align: left;font-weight: bold;">
                    {{ this.theme.copyright_first | raw }}
                   
                </div>
            </div>
            <div class="col s5"></div>
            <!-- Navigation -->
            <div class="col s3">
               <div class="textwidget" style="text-align: right;padding-right: 35px;">
                        
                        {% if this.theme.social_facebook %}
                        <a href="{{ this.theme.social_facebook }}" class="margena"><i class="fa fa-facebook" style="color: white;border-radius: 15px;border: 2px solid;font-size: 18px;width: 27px;height: 27px;text-align: center;padding-top: 3px;"></i></a>
                        {% endif %}
                        {% if this.theme.social_twitter %}
                        <a href="{{ this.theme.social_twitter }}" class="margena"><i class="fa fa-twitter" style="color: white;border-radius: 15px;border: 2px solid;font-size: 18px;width: 27px;height: 27px;text-align: center;padding-top: 3px;"></i></a>
                        {% endif %}
                        {% if this.theme.social_instagram %}
                      <a href="{{ this.theme.social_instagram }}" class="margena"><i class="fa fa-instagram" style="color: white;border-radius: 15px;border: 2px solid;font-size: 18px;width: 27px;height: 27px;text-align: center;padding-top: 3px;"> </i></a>
                        {% endif %}
                        {% if this.theme.social_linkedin %}
                       <a href="{{ this.theme.social_linkedin }}" class="margena"><i class="fa fa-youtube-play" style="color: white;border-radius: 15px;border: 2px solid;font-size: 18px;width: 27px;height: 27px;text-align: center;padding-top: 3px;"> </i></a>
                        {% endif %}
                    </div>
            </div>
            
            
           

        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}